<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(130,160)" name="ALU"/>
  </circuit>
  <circuit name="8-bit Ripple Carry Adder">
    <a name="circuit" val="8-bit Ripple Carry Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,160)" to="(330,230)"/>
    <wire from="(330,160)" to="(580,160)"/>
    <wire from="(160,170)" to="(340,170)"/>
    <wire from="(670,100)" to="(670,190)"/>
    <wire from="(190,100)" to="(190,180)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(70,210)" to="(100,210)"/>
    <wire from="(220,190)" to="(500,190)"/>
    <wire from="(70,100)" to="(70,210)"/>
    <wire from="(180,260)" to="(180,310)"/>
    <wire from="(100,260)" to="(100,310)"/>
    <wire from="(100,100)" to="(100,150)"/>
    <wire from="(420,260)" to="(420,310)"/>
    <wire from="(420,180)" to="(420,230)"/>
    <wire from="(580,100)" to="(580,160)"/>
    <wire from="(500,260)" to="(500,310)"/>
    <wire from="(260,260)" to="(260,310)"/>
    <wire from="(340,260)" to="(340,310)"/>
    <wire from="(660,260)" to="(660,310)"/>
    <wire from="(410,170)" to="(410,230)"/>
    <wire from="(580,260)" to="(580,310)"/>
    <wire from="(410,170)" to="(610,170)"/>
    <wire from="(280,210)" to="(660,210)"/>
    <wire from="(570,260)" to="(570,270)"/>
    <wire from="(650,260)" to="(650,270)"/>
    <wire from="(170,260)" to="(170,270)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(240,150)" to="(550,150)"/>
    <wire from="(90,260)" to="(90,270)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(490,260)" to="(490,270)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(560,220)" to="(600,220)"/>
    <wire from="(640,220)" to="(680,220)"/>
    <wire from="(490,100)" to="(490,130)"/>
    <wire from="(80,220)" to="(120,220)"/>
    <wire from="(220,100)" to="(220,190)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(320,220)" to="(360,220)"/>
    <wire from="(400,220)" to="(440,220)"/>
    <wire from="(480,220)" to="(520,220)"/>
    <wire from="(90,130)" to="(90,230)"/>
    <wire from="(490,180)" to="(640,180)"/>
    <wire from="(700,100)" to="(700,200)"/>
    <wire from="(500,190)" to="(500,230)"/>
    <wire from="(90,130)" to="(490,130)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(490,180)" to="(490,230)"/>
    <wire from="(130,160)" to="(260,160)"/>
    <wire from="(130,100)" to="(130,160)"/>
    <wire from="(560,220)" to="(560,230)"/>
    <wire from="(640,220)" to="(640,230)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(80,220)" to="(80,230)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(610,100)" to="(610,170)"/>
    <wire from="(180,150)" to="(180,230)"/>
    <wire from="(570,190)" to="(670,190)"/>
    <wire from="(580,200)" to="(580,230)"/>
    <wire from="(170,140)" to="(170,230)"/>
    <wire from="(190,180)" to="(420,180)"/>
    <wire from="(60,240)" to="(60,270)"/>
    <wire from="(570,190)" to="(570,230)"/>
    <wire from="(170,140)" to="(520,140)"/>
    <wire from="(250,100)" to="(250,200)"/>
    <wire from="(520,100)" to="(520,140)"/>
    <wire from="(200,220)" to="(200,270)"/>
    <wire from="(250,200)" to="(580,200)"/>
    <wire from="(120,220)" to="(120,270)"/>
    <wire from="(440,220)" to="(440,270)"/>
    <wire from="(520,220)" to="(520,270)"/>
    <wire from="(280,220)" to="(280,270)"/>
    <wire from="(360,220)" to="(360,270)"/>
    <wire from="(600,220)" to="(600,270)"/>
    <wire from="(260,160)" to="(260,230)"/>
    <wire from="(160,100)" to="(160,170)"/>
    <wire from="(520,270)" to="(570,270)"/>
    <wire from="(650,200)" to="(700,200)"/>
    <wire from="(600,270)" to="(650,270)"/>
    <wire from="(440,270)" to="(490,270)"/>
    <wire from="(280,270)" to="(330,270)"/>
    <wire from="(360,270)" to="(410,270)"/>
    <wire from="(200,270)" to="(250,270)"/>
    <wire from="(120,270)" to="(170,270)"/>
    <wire from="(100,210)" to="(100,230)"/>
    <wire from="(650,200)" to="(650,230)"/>
    <wire from="(640,100)" to="(640,180)"/>
    <wire from="(660,210)" to="(660,230)"/>
    <wire from="(60,270)" to="(90,270)"/>
    <wire from="(280,100)" to="(280,210)"/>
    <wire from="(100,150)" to="(180,150)"/>
    <wire from="(50,240)" to="(60,240)"/>
    <wire from="(340,170)" to="(340,230)"/>
    <wire from="(550,100)" to="(550,150)"/>
    <wire from="(240,150)" to="(240,210)"/>
    <comp loc="(260,260)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C IN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(100,260)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,260)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(180,260)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(340,260)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(660,260)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(420,260)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(580,260)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="HalfAdder">
    <a name="circuit" val="HalfAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(160,160)" to="(160,240)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(160,240)" to="(220,240)"/>
    <wire from="(160,160)" to="(220,160)"/>
    <wire from="(190,120)" to="(190,210)"/>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <comp lib="1" loc="(270,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,350)" to="(580,350)"/>
    <wire from="(340,330)" to="(390,330)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(210,410)" to="(390,410)"/>
    <wire from="(460,310)" to="(460,330)"/>
    <wire from="(460,370)" to="(460,390)"/>
    <wire from="(330,170)" to="(330,200)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(340,240)" to="(380,240)"/>
    <wire from="(360,200)" to="(360,290)"/>
    <wire from="(210,190)" to="(210,410)"/>
    <wire from="(340,240)" to="(340,330)"/>
    <wire from="(230,150)" to="(230,370)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(180,240)" to="(340,240)"/>
    <wire from="(230,370)" to="(390,370)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(440,220)" to="(580,220)"/>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Candara bold 22"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Candara bold 22"/>
    </comp>
    <comp lib="1" loc="(440,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 14"/>
    </comp>
    <comp lib="1" loc="(440,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C OUT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 14"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="Candara bold 22"/>
    </comp>
  </circuit>
  <circuit name="8-bit Bitwise AND">
    <a name="circuit" val="8-bit Bitwise AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,320)" to="(370,320)"/>
    <wire from="(180,460)" to="(370,460)"/>
    <wire from="(420,420)" to="(470,420)"/>
    <wire from="(420,540)" to="(470,540)"/>
    <wire from="(420,300)" to="(470,300)"/>
    <wire from="(420,180)" to="(470,180)"/>
    <wire from="(420,480)" to="(470,480)"/>
    <wire from="(420,360)" to="(470,360)"/>
    <wire from="(420,240)" to="(470,240)"/>
    <wire from="(420,120)" to="(470,120)"/>
    <wire from="(320,500)" to="(370,500)"/>
    <wire from="(320,380)" to="(370,380)"/>
    <wire from="(160,180)" to="(210,180)"/>
    <wire from="(190,400)" to="(370,400)"/>
    <wire from="(200,200)" to="(200,340)"/>
    <wire from="(300,260)" to="(300,410)"/>
    <wire from="(200,340)" to="(370,340)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(330,440)" to="(370,440)"/>
    <wire from="(330,560)" to="(370,560)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(160,490)" to="(320,490)"/>
    <wire from="(160,450)" to="(320,450)"/>
    <wire from="(210,280)" to="(370,280)"/>
    <wire from="(210,180)" to="(210,280)"/>
    <wire from="(220,100)" to="(370,100)"/>
    <wire from="(220,220)" to="(370,220)"/>
    <wire from="(310,320)" to="(310,430)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(160,410)" to="(300,410)"/>
    <wire from="(230,160)" to="(370,160)"/>
    <wire from="(330,510)" to="(330,560)"/>
    <wire from="(220,160)" to="(220,220)"/>
    <wire from="(320,380)" to="(320,450)"/>
    <wire from="(160,120)" to="(220,120)"/>
    <wire from="(160,160)" to="(220,160)"/>
    <wire from="(170,260)" to="(170,520)"/>
    <wire from="(160,370)" to="(280,370)"/>
    <wire from="(320,490)" to="(320,500)"/>
    <wire from="(160,470)" to="(330,470)"/>
    <wire from="(160,510)" to="(330,510)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(330,440)" to="(330,470)"/>
    <wire from="(180,240)" to="(180,460)"/>
    <wire from="(280,140)" to="(280,370)"/>
    <wire from="(280,140)" to="(370,140)"/>
    <wire from="(160,430)" to="(310,430)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(290,200)" to="(370,200)"/>
    <wire from="(190,220)" to="(190,400)"/>
    <wire from="(160,140)" to="(230,140)"/>
    <wire from="(290,200)" to="(290,390)"/>
    <wire from="(170,520)" to="(370,520)"/>
    <wire from="(160,390)" to="(290,390)"/>
    <wire from="(300,260)" to="(370,260)"/>
    <comp lib="1" loc="(420,420)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="2"/>
      <a name="labelfont" val="Dialog bold 26"/>
    </comp>
    <comp lib="1" loc="(420,540)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="0"/>
      <a name="labelfont" val="Dialog bold 26"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="1" loc="(420,480)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="1"/>
      <a name="labelfont" val="Dialog bold 26"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="6"/>
      <a name="labelfont" val="Dialog bold 26"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="05"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="07"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="03"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="04"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="02"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="06"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,360)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="3"/>
      <a name="labelfont" val="Dialog bold 26"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="5"/>
      <a name="labelfont" val="Dialog bold 26"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(470,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="00"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(470,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="01"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="4"/>
      <a name="labelfont" val="Dialog bold 26"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="1" loc="(420,120)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="7"/>
      <a name="labelfont" val="Dialog bold 26"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
  </circuit>
  <circuit name="8-bit Bitwise NOT">
    <a name="circuit" val="8-bit Bitwise NOT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,270)" to="(420,270)"/>
    <wire from="(190,170)" to="(380,170)"/>
    <wire from="(450,330)" to="(500,330)"/>
    <wire from="(450,210)" to="(500,210)"/>
    <wire from="(450,270)" to="(500,270)"/>
    <wire from="(450,150)" to="(500,150)"/>
    <wire from="(450,450)" to="(500,450)"/>
    <wire from="(450,570)" to="(500,570)"/>
    <wire from="(450,510)" to="(500,510)"/>
    <wire from="(450,390)" to="(500,390)"/>
    <wire from="(190,250)" to="(310,250)"/>
    <wire from="(310,250)" to="(310,450)"/>
    <wire from="(300,510)" to="(420,510)"/>
    <wire from="(190,270)" to="(300,270)"/>
    <wire from="(360,190)" to="(360,270)"/>
    <wire from="(190,190)" to="(360,190)"/>
    <wire from="(310,450)" to="(420,450)"/>
    <wire from="(190,150)" to="(420,150)"/>
    <wire from="(320,390)" to="(420,390)"/>
    <wire from="(290,290)" to="(290,570)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <wire from="(190,290)" to="(290,290)"/>
    <wire from="(320,230)" to="(320,390)"/>
    <wire from="(190,210)" to="(340,210)"/>
    <wire from="(380,170)" to="(380,210)"/>
    <wire from="(300,270)" to="(300,510)"/>
    <wire from="(340,330)" to="(420,330)"/>
    <wire from="(290,570)" to="(420,570)"/>
    <wire from="(340,210)" to="(340,330)"/>
    <wire from="(190,230)" to="(320,230)"/>
    <comp lib="0" loc="(500,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,150)" name="NOT Gate">
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(450,330)" name="NOT Gate">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="06"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="05"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="NOT Gate">
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(450,450)" name="NOT Gate">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(450,510)" name="NOT Gate">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(500,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="07"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,390)" name="NOT Gate">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="NOT Gate">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="04"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,570)" name="NOT Gate">
      <a name="label" val="0"/>
    </comp>
  </circuit>
  <circuit name="8-bit Bitwise OR">
    <a name="circuit" val="8-bit Bitwise OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,340)" to="(370,340)"/>
    <wire from="(180,480)" to="(370,480)"/>
    <wire from="(420,500)" to="(470,500)"/>
    <wire from="(420,380)" to="(470,380)"/>
    <wire from="(420,260)" to="(470,260)"/>
    <wire from="(420,140)" to="(470,140)"/>
    <wire from="(420,440)" to="(470,440)"/>
    <wire from="(420,560)" to="(470,560)"/>
    <wire from="(420,320)" to="(470,320)"/>
    <wire from="(420,200)" to="(470,200)"/>
    <wire from="(320,520)" to="(370,520)"/>
    <wire from="(320,400)" to="(370,400)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(200,220)" to="(200,360)"/>
    <wire from="(190,420)" to="(370,420)"/>
    <wire from="(300,280)" to="(300,430)"/>
    <wire from="(200,360)" to="(370,360)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(330,580)" to="(370,580)"/>
    <wire from="(330,460)" to="(370,460)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(160,510)" to="(320,510)"/>
    <wire from="(160,470)" to="(320,470)"/>
    <wire from="(210,300)" to="(370,300)"/>
    <wire from="(210,200)" to="(210,300)"/>
    <wire from="(220,240)" to="(370,240)"/>
    <wire from="(220,120)" to="(370,120)"/>
    <wire from="(310,340)" to="(310,450)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(160,430)" to="(300,430)"/>
    <wire from="(330,530)" to="(330,580)"/>
    <wire from="(230,180)" to="(370,180)"/>
    <wire from="(220,180)" to="(220,240)"/>
    <wire from="(320,400)" to="(320,470)"/>
    <wire from="(160,140)" to="(220,140)"/>
    <wire from="(160,180)" to="(220,180)"/>
    <wire from="(170,280)" to="(170,540)"/>
    <wire from="(160,390)" to="(280,390)"/>
    <wire from="(320,510)" to="(320,520)"/>
    <wire from="(160,490)" to="(330,490)"/>
    <wire from="(160,530)" to="(330,530)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(330,460)" to="(330,490)"/>
    <wire from="(180,260)" to="(180,480)"/>
    <wire from="(280,160)" to="(280,390)"/>
    <wire from="(280,160)" to="(370,160)"/>
    <wire from="(160,450)" to="(310,450)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(290,220)" to="(370,220)"/>
    <wire from="(190,240)" to="(190,420)"/>
    <wire from="(160,160)" to="(230,160)"/>
    <wire from="(170,540)" to="(370,540)"/>
    <wire from="(290,220)" to="(290,410)"/>
    <wire from="(160,410)" to="(290,410)"/>
    <wire from="(300,280)" to="(370,280)"/>
    <comp lib="1" loc="(420,500)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="1"/>
      <a name="labelfont" val="SansSerif bold 28"/>
    </comp>
    <comp lib="1" loc="(420,560)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="0"/>
      <a name="labelfont" val="SansSerif bold 28"/>
    </comp>
    <comp lib="1" loc="(420,440)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="2"/>
      <a name="labelfont" val="SansSerif bold 28"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(420,140)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="7"/>
      <a name="labelfont" val="SansSerif bold 28"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="04"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="06"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="5"/>
      <a name="labelfont" val="SansSerif bold 28"/>
    </comp>
    <comp lib="1" loc="(420,200)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="6"/>
      <a name="labelfont" val="SansSerif bold 28"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="07"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(470,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,380)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="3"/>
      <a name="labelfont" val="SansSerif bold 28"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="05"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="4"/>
      <a name="labelfont" val="SansSerif bold 28"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M186,81 Q190,91 194,81" fill="none" stroke="#808080" stroke-width="2"/>
      <polyline fill="none" points="75,80 227,80" stroke="#000000"/>
      <polyline fill="none" points="260,80 412,80" stroke="#000000"/>
      <polyline fill="none" points="168,170 320,170" stroke="#000000"/>
      <polyline fill="none" points="321,169 412,79" stroke="#000000"/>
      <polyline fill="none" points="75,80 168,169" stroke="#000000"/>
      <polyline fill="none" points="225,80 234,105 250,105 259,80" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="244" y="135">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="97">A Bus</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="321" y="93">B Bus</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="244" y="158">C Bus</text>
      <circ-port height="8" pin="60,390" width="8" x="106" y="106"/>
      <circ-port height="8" pin="60,410" width="8" x="116" y="116"/>
      <circ-port height="8" pin="60,430" width="8" x="126" y="126"/>
      <circ-port height="8" pin="60,450" width="8" x="136" y="136"/>
      <circ-port height="8" pin="40,570" width="8" x="146" y="146"/>
      <circ-port height="8" pin="40,750" width="8" x="156" y="156"/>
      <circ-port height="8" pin="30,600" width="8" x="106" y="76"/>
      <circ-port height="8" pin="130,160" width="8" x="116" y="76"/>
      <circ-port height="8" pin="150,160" width="8" x="126" y="76"/>
      <circ-port height="8" pin="170,160" width="8" x="136" y="76"/>
      <circ-port height="8" pin="190,160" width="8" x="146" y="76"/>
      <circ-port height="8" pin="210,160" width="8" x="156" y="76"/>
      <circ-port height="8" pin="230,160" width="8" x="166" y="76"/>
      <circ-port height="8" pin="250,160" width="8" x="176" y="76"/>
      <circ-port height="8" pin="270,160" width="8" x="186" y="76"/>
      <circ-port height="8" pin="440,160" width="8" x="296" y="76"/>
      <circ-port height="8" pin="460,160" width="8" x="306" y="76"/>
      <circ-port height="8" pin="480,160" width="8" x="316" y="76"/>
      <circ-port height="8" pin="500,160" width="8" x="326" y="76"/>
      <circ-port height="8" pin="520,160" width="8" x="336" y="76"/>
      <circ-port height="8" pin="540,160" width="8" x="346" y="76"/>
      <circ-port height="8" pin="560,160" width="8" x="356" y="76"/>
      <circ-port height="8" pin="580,160" width="8" x="366" y="76"/>
      <circ-port height="10" pin="270,860" width="10" x="205" y="165"/>
      <circ-port height="10" pin="290,860" width="10" x="215" y="165"/>
      <circ-port height="10" pin="310,860" width="10" x="225" y="165"/>
      <circ-port height="10" pin="330,860" width="10" x="235" y="165"/>
      <circ-port height="10" pin="350,860" width="10" x="245" y="165"/>
      <circ-port height="10" pin="370,860" width="10" x="255" y="165"/>
      <circ-port height="10" pin="390,860" width="10" x="265" y="165"/>
      <circ-port height="10" pin="410,860" width="10" x="275" y="165"/>
      <circ-port height="10" pin="730,680" width="10" x="355" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(590,510)" to="(590,520)"/>
    <wire from="(420,780)" to="(610,780)"/>
    <wire from="(270,480)" to="(450,480)"/>
    <wire from="(70,150)" to="(70,160)"/>
    <wire from="(120,280)" to="(120,290)"/>
    <wire from="(560,470)" to="(620,470)"/>
    <wire from="(100,470)" to="(280,470)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(610,780)" to="(650,780)"/>
    <wire from="(380,780)" to="(380,800)"/>
    <wire from="(480,480)" to="(480,500)"/>
    <wire from="(500,180)" to="(500,200)"/>
    <wire from="(480,160)" to="(480,180)"/>
    <wire from="(120,290)" to="(160,290)"/>
    <wire from="(340,820)" to="(340,850)"/>
    <wire from="(560,160)" to="(560,180)"/>
    <wire from="(620,380)" to="(620,400)"/>
    <wire from="(380,630)" to="(420,630)"/>
    <wire from="(440,530)" to="(480,530)"/>
    <wire from="(40,700)" to="(70,700)"/>
    <wire from="(450,480)" to="(450,580)"/>
    <wire from="(110,750)" to="(640,750)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(70,250)" to="(150,250)"/>
    <wire from="(320,520)" to="(330,520)"/>
    <wire from="(140,580)" to="(150,580)"/>
    <wire from="(280,470)" to="(280,590)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(620,510)" to="(620,520)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(70,200)" to="(70,210)"/>
    <wire from="(110,320)" to="(110,330)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(310,840)" to="(310,860)"/>
    <wire from="(600,410)" to="(600,440)"/>
    <wire from="(360,410)" to="(460,410)"/>
    <wire from="(110,720)" to="(110,750)"/>
    <wire from="(620,430)" to="(620,470)"/>
    <wire from="(610,740)" to="(610,780)"/>
    <wire from="(120,730)" to="(600,730)"/>
    <wire from="(590,670)" to="(610,670)"/>
    <wire from="(270,820)" to="(300,820)"/>
    <wire from="(360,830)" to="(390,830)"/>
    <wire from="(130,710)" to="(410,710)"/>
    <wire from="(200,170)" to="(200,210)"/>
    <wire from="(50,690)" to="(70,690)"/>
    <wire from="(240,780)" to="(380,780)"/>
    <wire from="(320,570)" to="(330,570)"/>
    <wire from="(140,550)" to="(150,550)"/>
    <wire from="(270,160)" to="(270,210)"/>
    <wire from="(60,390)" to="(70,390)"/>
    <wire from="(60,710)" to="(70,710)"/>
    <wire from="(100,310)" to="(100,370)"/>
    <wire from="(420,630)" to="(420,700)"/>
    <wire from="(570,510)" to="(570,520)"/>
    <wire from="(540,160)" to="(540,170)"/>
    <wire from="(60,430)" to="(310,430)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(70,170)" to="(70,180)"/>
    <wire from="(490,190)" to="(490,200)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(350,850)" to="(350,860)"/>
    <wire from="(310,410)" to="(310,430)"/>
    <wire from="(320,820)" to="(320,840)"/>
    <wire from="(110,320)" to="(410,320)"/>
    <wire from="(60,410)" to="(100,410)"/>
    <wire from="(460,160)" to="(460,190)"/>
    <wire from="(200,630)" to="(240,630)"/>
    <wire from="(160,260)" to="(160,290)"/>
    <wire from="(60,450)" to="(670,450)"/>
    <wire from="(650,570)" to="(650,740)"/>
    <wire from="(100,700)" to="(130,700)"/>
    <wire from="(120,220)" to="(120,260)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(100,710)" to="(120,710)"/>
    <wire from="(470,250)" to="(470,290)"/>
    <wire from="(320,540)" to="(330,540)"/>
    <wire from="(410,270)" to="(410,320)"/>
    <wire from="(140,520)" to="(150,520)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(70,370)" to="(80,370)"/>
    <wire from="(100,720)" to="(110,720)"/>
    <wire from="(100,470)" to="(100,590)"/>
    <wire from="(450,580)" to="(520,580)"/>
    <wire from="(600,510)" to="(600,520)"/>
    <wire from="(280,470)" to="(470,470)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(70,140)" to="(70,150)"/>
    <wire from="(470,220)" to="(470,230)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(350,820)" to="(350,840)"/>
    <wire from="(370,840)" to="(370,860)"/>
    <wire from="(470,380)" to="(470,400)"/>
    <wire from="(170,160)" to="(170,180)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(670,450)" to="(670,530)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(270,670)" to="(310,670)"/>
    <wire from="(560,470)" to="(560,490)"/>
    <wire from="(190,180)" to="(190,210)"/>
    <wire from="(440,200)" to="(480,200)"/>
    <wire from="(380,780)" to="(420,780)"/>
    <wire from="(470,470)" to="(560,470)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(270,820)" to="(270,860)"/>
    <wire from="(470,380)" to="(620,380)"/>
    <wire from="(240,630)" to="(240,680)"/>
    <wire from="(320,510)" to="(330,510)"/>
    <wire from="(340,850)" to="(350,850)"/>
    <wire from="(140,570)" to="(150,570)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(100,370)" to="(110,370)"/>
    <wire from="(70,250)" to="(70,370)"/>
    <wire from="(270,480)" to="(270,670)"/>
    <wire from="(160,290)" to="(160,480)"/>
    <wire from="(630,510)" to="(630,520)"/>
    <wire from="(70,190)" to="(70,200)"/>
    <wire from="(80,360)" to="(80,370)"/>
    <wire from="(310,430)" to="(310,440)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(530,170)" to="(530,200)"/>
    <wire from="(390,830)" to="(390,860)"/>
    <wire from="(440,680)" to="(730,680)"/>
    <wire from="(540,180)" to="(540,200)"/>
    <wire from="(370,820)" to="(410,820)"/>
    <wire from="(280,590)" to="(300,590)"/>
    <wire from="(40,750)" to="(60,750)"/>
    <wire from="(440,160)" to="(440,200)"/>
    <wire from="(520,160)" to="(520,200)"/>
    <wire from="(320,560)" to="(330,560)"/>
    <wire from="(140,540)" to="(150,540)"/>
    <wire from="(90,480)" to="(160,480)"/>
    <wire from="(580,510)" to="(580,520)"/>
    <wire from="(130,700)" to="(130,710)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(30,600)" to="(30,610)"/>
    <wire from="(70,160)" to="(70,170)"/>
    <wire from="(110,360)" to="(110,370)"/>
    <wire from="(430,280)" to="(430,290)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(160,480)" to="(270,480)"/>
    <wire from="(90,670)" to="(130,670)"/>
    <wire from="(310,440)" to="(600,440)"/>
    <wire from="(430,290)" to="(470,290)"/>
    <wire from="(100,310)" to="(390,310)"/>
    <wire from="(80,270)" to="(110,270)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(450,480)" to="(480,480)"/>
    <wire from="(650,530)" to="(670,530)"/>
    <wire from="(60,710)" to="(60,750)"/>
    <wire from="(150,160)" to="(150,200)"/>
    <wire from="(330,820)" to="(330,860)"/>
    <wire from="(410,820)" to="(410,860)"/>
    <wire from="(320,530)" to="(330,530)"/>
    <wire from="(310,840)" to="(320,840)"/>
    <wire from="(140,510)" to="(150,510)"/>
    <wire from="(40,570)" to="(50,570)"/>
    <wire from="(50,570)" to="(50,690)"/>
    <wire from="(600,410)" to="(610,410)"/>
    <wire from="(90,480)" to="(90,670)"/>
    <wire from="(100,690)" to="(230,690)"/>
    <wire from="(390,240)" to="(390,310)"/>
    <wire from="(610,510)" to="(610,520)"/>
    <wire from="(500,160)" to="(500,170)"/>
    <wire from="(360,820)" to="(360,830)"/>
    <wire from="(70,370)" to="(70,390)"/>
    <wire from="(390,210)" to="(390,240)"/>
    <wire from="(510,170)" to="(510,200)"/>
    <wire from="(40,610)" to="(40,700)"/>
    <wire from="(290,830)" to="(290,860)"/>
    <wire from="(580,160)" to="(580,200)"/>
    <wire from="(70,210)" to="(70,250)"/>
    <wire from="(350,840)" to="(370,840)"/>
    <wire from="(100,590)" to="(120,590)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(320,580)" to="(330,580)"/>
    <wire from="(140,560)" to="(150,560)"/>
    <wire from="(30,610)" to="(40,610)"/>
    <wire from="(420,720)" to="(420,780)"/>
    <wire from="(610,670)" to="(610,720)"/>
    <wire from="(390,240)" to="(460,240)"/>
    <wire from="(640,510)" to="(640,520)"/>
    <wire from="(70,180)" to="(70,190)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(310,820)" to="(310,830)"/>
    <wire from="(440,530)" to="(440,680)"/>
    <wire from="(610,570)" to="(650,570)"/>
    <wire from="(240,700)" to="(240,780)"/>
    <wire from="(120,710)" to="(120,730)"/>
    <wire from="(470,290)" to="(470,380)"/>
    <wire from="(230,180)" to="(230,210)"/>
    <wire from="(650,760)" to="(650,780)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(90,220)" to="(120,220)"/>
    <wire from="(460,190)" to="(490,190)"/>
    <wire from="(290,830)" to="(310,830)"/>
    <wire from="(100,370)" to="(100,410)"/>
    <wire from="(550,200)" to="(580,200)"/>
    <wire from="(220,170)" to="(220,210)"/>
    <wire from="(430,220)" to="(430,260)"/>
    <wire from="(130,160)" to="(130,210)"/>
    <wire from="(210,160)" to="(210,210)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(320,550)" to="(330,550)"/>
    <wire from="(140,530)" to="(150,530)"/>
    <wire from="(470,420)" to="(470,470)"/>
    <wire from="(80,270)" to="(80,330)"/>
    <comp lib="1" loc="(240,700)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(120,280)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(515,235)" name="Text">
      <a name="text" val="Input A"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(110,330)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENB"/>
    </comp>
    <comp lib="0" loc="(350,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(100,690)" name="2  to 4 Decoder"/>
    <comp lib="0" loc="(40,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(380,800)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(470,420)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(330,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
    </comp>
    <comp lib="0" loc="(370,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(180,550)" name="8-bit Bitwise AND">
      <a name="label" val="AND"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,580)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(610,740)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(360,550)" name="8-bit Bitwise OR"/>
    <comp lib="0" loc="(390,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INVA"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(650,530)" name="8-bit Ripple Carry Adder">
      <a name="label" val="Ripple Adder"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(570,590)" name="8-bit Bitwise NOT"/>
    <comp lib="1" loc="(430,280)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENA"/>
    </comp>
    <comp lib="0" loc="(480,500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(420,720)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(620,430)" name="Controlled Inverter">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,670)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(130,670)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(80,330)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,600)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="0" loc="(40,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="1" loc="(360,410)" name="NOT Gate"/>
    <comp lib="0" loc="(300,590)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(650,760)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,590)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(203,244)" name="Text">
      <a name="text" val="Input B"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="2  to 4 Decoder">
    <a name="circuit" val="2  to 4 Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,120)" to="(320,260)"/>
    <wire from="(260,180)" to="(260,320)"/>
    <wire from="(240,330)" to="(240,340)"/>
    <wire from="(320,120)" to="(370,120)"/>
    <wire from="(320,260)" to="(370,260)"/>
    <wire from="(240,340)" to="(360,340)"/>
    <wire from="(260,180)" to="(370,180)"/>
    <wire from="(260,320)" to="(370,320)"/>
    <wire from="(420,320)" to="(460,320)"/>
    <wire from="(420,200)" to="(460,200)"/>
    <wire from="(420,260)" to="(460,260)"/>
    <wire from="(420,140)" to="(460,140)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(270,200)" to="(270,240)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(340,140)" to="(340,200)"/>
    <wire from="(360,160)" to="(360,220)"/>
    <wire from="(360,280)" to="(360,340)"/>
    <wire from="(360,220)" to="(360,280)"/>
    <wire from="(340,240)" to="(340,300)"/>
    <wire from="(270,240)" to="(340,240)"/>
    <wire from="(260,120)" to="(260,180)"/>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(420,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="NOT Gate"/>
    <comp lib="1" loc="(310,120)" name="NOT Gate"/>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
