<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="HalfAdder">
    <a name="circuit" val="HalfAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(160,160)" to="(160,240)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(160,240)" to="(220,240)"/>
    <wire from="(160,160)" to="(220,160)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(190,120)" to="(190,210)"/>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <comp lib="1" loc="(280,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,350)" to="(580,350)"/>
    <wire from="(340,330)" to="(390,330)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(210,410)" to="(390,410)"/>
    <wire from="(460,310)" to="(460,330)"/>
    <wire from="(460,370)" to="(460,390)"/>
    <wire from="(330,170)" to="(330,200)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(340,240)" to="(380,240)"/>
    <wire from="(360,200)" to="(360,290)"/>
    <wire from="(340,240)" to="(340,330)"/>
    <wire from="(230,150)" to="(230,370)"/>
    <wire from="(210,190)" to="(210,410)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(180,240)" to="(340,240)"/>
    <wire from="(230,370)" to="(390,370)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(440,220)" to="(580,220)"/>
    <comp lib="0" loc="(580,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C OUT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Segoe UI Black plain 14"/>
    </comp>
    <comp lib="1" loc="(530,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Segoe UI Black plain 14"/>
    </comp>
    <comp lib="1" loc="(440,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Candara bold 22"/>
    </comp>
    <comp lib="1" loc="(440,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="Candara bold 22"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Candara bold 22"/>
    </comp>
  </circuit>
  <circuit name="8bitRippleCarryAdder">
    <a name="circuit" val="8bitRippleCarryAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,120)" to="(600,130)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(120,120)" to="(120,130)"/>
    <wire from="(440,120)" to="(440,130)"/>
    <wire from="(520,120)" to="(520,130)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(100,140)" to="(100,170)"/>
    <wire from="(160,120)" to="(160,170)"/>
    <wire from="(240,120)" to="(240,170)"/>
    <wire from="(400,120)" to="(400,170)"/>
    <wire from="(480,120)" to="(480,170)"/>
    <wire from="(320,120)" to="(320,170)"/>
    <wire from="(560,120)" to="(560,170)"/>
    <wire from="(640,120)" to="(640,170)"/>
    <wire from="(560,170)" to="(610,170)"/>
    <wire from="(640,170)" to="(690,170)"/>
    <wire from="(400,170)" to="(450,170)"/>
    <wire from="(480,170)" to="(530,170)"/>
    <wire from="(320,170)" to="(370,170)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(380,110)" to="(380,130)"/>
    <wire from="(460,110)" to="(460,130)"/>
    <wire from="(710,80)" to="(710,110)"/>
    <wire from="(670,80)" to="(670,110)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(590,80)" to="(590,110)"/>
    <wire from="(550,80)" to="(550,110)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(630,80)" to="(630,110)"/>
    <wire from="(430,80)" to="(430,110)"/>
    <wire from="(470,80)" to="(470,110)"/>
    <wire from="(510,80)" to="(510,110)"/>
    <wire from="(310,80)" to="(310,110)"/>
    <wire from="(270,80)" to="(270,110)"/>
    <wire from="(350,80)" to="(350,110)"/>
    <wire from="(390,80)" to="(390,110)"/>
    <wire from="(150,80)" to="(150,110)"/>
    <wire from="(190,80)" to="(190,110)"/>
    <wire from="(540,110)" to="(540,130)"/>
    <wire from="(230,80)" to="(230,110)"/>
    <wire from="(620,110)" to="(620,130)"/>
    <wire from="(700,110)" to="(700,130)"/>
    <wire from="(110,80)" to="(110,110)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(590,110)" to="(610,110)"/>
    <wire from="(670,110)" to="(690,110)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(430,110)" to="(450,110)"/>
    <wire from="(510,110)" to="(530,110)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(700,110)" to="(710,110)"/>
    <wire from="(540,110)" to="(550,110)"/>
    <wire from="(620,110)" to="(630,110)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(370,110)" to="(370,130)"/>
    <wire from="(450,110)" to="(450,130)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(530,110)" to="(530,130)"/>
    <wire from="(610,110)" to="(610,130)"/>
    <wire from="(690,110)" to="(690,130)"/>
    <wire from="(140,160)" to="(140,210)"/>
    <wire from="(220,160)" to="(220,210)"/>
    <wire from="(460,160)" to="(460,210)"/>
    <wire from="(300,160)" to="(300,210)"/>
    <wire from="(380,160)" to="(380,210)"/>
    <wire from="(700,160)" to="(700,210)"/>
    <wire from="(540,160)" to="(540,210)"/>
    <wire from="(620,160)" to="(620,210)"/>
    <wire from="(690,160)" to="(690,170)"/>
    <wire from="(530,160)" to="(530,170)"/>
    <wire from="(610,160)" to="(610,170)"/>
    <wire from="(130,160)" to="(130,170)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(450,160)" to="(450,170)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(600,120)" to="(640,120)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(200,120)" to="(240,120)"/>
    <wire from="(280,120)" to="(320,120)"/>
    <wire from="(360,120)" to="(400,120)"/>
    <wire from="(440,120)" to="(480,120)"/>
    <wire from="(520,120)" to="(560,120)"/>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(620,160)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(300,160)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(220,160)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(540,160)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(380,160)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(700,160)" name="HalfAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(140,160)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,160)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
