<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#BuildingBlocks.circ" name="7">
    <tool name="8 bit wide, 1 bit left-right shifter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="file#Latches.circ" name="8"/>
  <lib desc="file#DLL8-ALU.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,350)" to="(430,1380)"/>
    <wire from="(490,1530)" to="(490,1540)"/>
    <wire from="(270,1500)" to="(270,1570)"/>
    <wire from="(920,1160)" to="(920,1170)"/>
    <wire from="(930,200)" to="(930,530)"/>
    <wire from="(530,1300)" to="(710,1300)"/>
    <wire from="(330,770)" to="(520,770)"/>
    <wire from="(790,1180)" to="(850,1180)"/>
    <wire from="(220,1500)" to="(270,1500)"/>
    <wire from="(340,1540)" to="(390,1540)"/>
    <wire from="(640,1470)" to="(640,1540)"/>
    <wire from="(540,770)" to="(600,770)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(930,530)" to="(1030,530)"/>
    <wire from="(360,1400)" to="(360,1420)"/>
    <wire from="(310,1330)" to="(310,1480)"/>
    <wire from="(1060,610)" to="(1060,1190)"/>
    <wire from="(360,80)" to="(600,80)"/>
    <wire from="(870,660)" to="(870,750)"/>
    <wire from="(550,890)" to="(550,1290)"/>
    <wire from="(550,870)" to="(550,890)"/>
    <wire from="(600,920)" to="(600,940)"/>
    <wire from="(330,680)" to="(330,770)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(510,1310)" to="(660,1310)"/>
    <wire from="(730,1530)" to="(730,1570)"/>
    <wire from="(480,1470)" to="(480,1570)"/>
    <wire from="(980,1210)" to="(980,1570)"/>
    <wire from="(390,140)" to="(600,140)"/>
    <wire from="(910,600)" to="(910,830)"/>
    <wire from="(750,210)" to="(780,210)"/>
    <wire from="(690,300)" to="(780,300)"/>
    <wire from="(330,1530)" to="(330,1570)"/>
    <wire from="(530,800)" to="(600,800)"/>
    <wire from="(920,290)" to="(920,540)"/>
    <wire from="(860,1050)" to="(860,1170)"/>
    <wire from="(800,750)" to="(870,750)"/>
    <wire from="(890,580)" to="(1030,580)"/>
    <wire from="(600,170)" to="(600,180)"/>
    <wire from="(600,1230)" to="(910,1230)"/>
    <wire from="(450,1370)" to="(510,1370)"/>
    <wire from="(590,880)" to="(590,890)"/>
    <wire from="(690,1540)" to="(740,1540)"/>
    <wire from="(820,1110)" to="(820,1120)"/>
    <wire from="(840,1050)" to="(840,1060)"/>
    <wire from="(880,1240)" to="(880,1570)"/>
    <wire from="(290,1540)" to="(340,1540)"/>
    <wire from="(450,420)" to="(450,440)"/>
    <wire from="(330,680)" to="(500,680)"/>
    <wire from="(850,1070)" to="(890,1070)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(870,390)" to="(870,480)"/>
    <wire from="(590,1240)" to="(880,1240)"/>
    <wire from="(330,410)" to="(330,500)"/>
    <wire from="(800,1120)" to="(820,1120)"/>
    <wire from="(430,1380)" to="(460,1380)"/>
    <wire from="(450,440)" to="(450,1370)"/>
    <wire from="(440,320)" to="(600,320)"/>
    <wire from="(910,380)" to="(910,550)"/>
    <wire from="(360,1400)" to="(380,1400)"/>
    <wire from="(690,750)" to="(780,750)"/>
    <wire from="(800,480)" to="(870,480)"/>
    <wire from="(580,1250)" to="(850,1250)"/>
    <wire from="(710,1300)" to="(710,1480)"/>
    <wire from="(270,200)" to="(330,200)"/>
    <wire from="(590,850)" to="(590,860)"/>
    <wire from="(410,230)" to="(600,230)"/>
    <wire from="(640,1540)" to="(690,1540)"/>
    <wire from="(390,1530)" to="(390,1540)"/>
    <wire from="(540,1470)" to="(540,1540)"/>
    <wire from="(430,350)" to="(600,350)"/>
    <wire from="(790,650)" to="(890,650)"/>
    <wire from="(360,60)" to="(360,80)"/>
    <wire from="(900,470)" to="(900,560)"/>
    <wire from="(510,690)" to="(510,710)"/>
    <wire from="(840,1050)" to="(860,1050)"/>
    <wire from="(630,1530)" to="(630,1570)"/>
    <wire from="(380,1470)" to="(380,1570)"/>
    <wire from="(780,1470)" to="(780,1570)"/>
    <wire from="(870,840)" to="(870,940)"/>
    <wire from="(690,480)" to="(780,480)"/>
    <wire from="(330,590)" to="(480,590)"/>
    <wire from="(460,410)" to="(600,410)"/>
    <wire from="(470,530)" to="(470,1350)"/>
    <wire from="(800,210)" to="(870,210)"/>
    <wire from="(400,260)" to="(600,260)"/>
    <wire from="(790,1130)" to="(790,1180)"/>
    <wire from="(490,1340)" to="(610,1340)"/>
    <wire from="(330,230)" to="(390,230)"/>
    <wire from="(890,560)" to="(890,570)"/>
    <wire from="(590,1540)" to="(640,1540)"/>
    <wire from="(740,1540)" to="(1060,1540)"/>
    <wire from="(760,1290)" to="(760,1420)"/>
    <wire from="(1050,610)" to="(1050,1570)"/>
    <wire from="(820,1050)" to="(820,1080)"/>
    <wire from="(870,570)" to="(870,660)"/>
    <wire from="(410,1390)" to="(410,1480)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(330,590)" to="(330,680)"/>
    <wire from="(470,1350)" to="(560,1350)"/>
    <wire from="(400,260)" to="(400,1390)"/>
    <wire from="(450,440)" to="(600,440)"/>
    <wire from="(400,1390)" to="(410,1390)"/>
    <wire from="(900,590)" to="(1030,590)"/>
    <wire from="(800,660)" to="(870,660)"/>
    <wire from="(890,570)" to="(1030,570)"/>
    <wire from="(330,500)" to="(460,500)"/>
    <wire from="(690,1530)" to="(690,1540)"/>
    <wire from="(440,1470)" to="(440,1540)"/>
    <wire from="(540,1540)" to="(590,1540)"/>
    <wire from="(480,500)" to="(600,500)"/>
    <wire from="(290,1530)" to="(290,1540)"/>
    <wire from="(560,1350)" to="(560,1420)"/>
    <wire from="(950,1220)" to="(950,1570)"/>
    <wire from="(470,510)" to="(470,530)"/>
    <wire from="(870,300)" to="(870,390)"/>
    <wire from="(490,620)" to="(490,1340)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(220,1540)" to="(220,1570)"/>
    <wire from="(960,1160)" to="(960,1180)"/>
    <wire from="(790,740)" to="(900,740)"/>
    <wire from="(330,320)" to="(330,410)"/>
    <wire from="(820,1050)" to="(840,1050)"/>
    <wire from="(530,1530)" to="(530,1570)"/>
    <wire from="(790,1070)" to="(790,1110)"/>
    <wire from="(750,170)" to="(780,170)"/>
    <wire from="(560,860)" to="(590,860)"/>
    <wire from="(650,1190)" to="(1060,1190)"/>
    <wire from="(690,660)" to="(780,660)"/>
    <wire from="(460,1380)" to="(460,1420)"/>
    <wire from="(680,1470)" to="(680,1570)"/>
    <wire from="(860,1050)" to="(1120,1050)"/>
    <wire from="(790,290)" to="(920,290)"/>
    <wire from="(900,560)" to="(1030,560)"/>
    <wire from="(800,390)" to="(870,390)"/>
    <wire from="(790,200)" to="(930,200)"/>
    <wire from="(470,530)" to="(600,530)"/>
    <wire from="(1010,1200)" to="(1010,1570)"/>
    <wire from="(790,380)" to="(910,380)"/>
    <wire from="(490,1540)" to="(540,1540)"/>
    <wire from="(850,1250)" to="(850,1570)"/>
    <wire from="(690,210)" to="(750,210)"/>
    <wire from="(630,1200)" to="(1010,1200)"/>
    <wire from="(790,560)" to="(890,560)"/>
    <wire from="(510,710)" to="(510,1310)"/>
    <wire from="(550,890)" to="(590,890)"/>
    <wire from="(620,1210)" to="(980,1210)"/>
    <wire from="(330,410)" to="(440,410)"/>
    <wire from="(870,750)" to="(870,840)"/>
    <wire from="(1120,1050)" to="(1120,1570)"/>
    <wire from="(910,1230)" to="(910,1570)"/>
    <wire from="(500,590)" to="(600,590)"/>
    <wire from="(380,150)" to="(380,180)"/>
    <wire from="(650,1040)" to="(650,1190)"/>
    <wire from="(530,780)" to="(530,800)"/>
    <wire from="(790,470)" to="(900,470)"/>
    <wire from="(330,770)" to="(330,860)"/>
    <wire from="(610,1220)" to="(950,1220)"/>
    <wire from="(330,50)" to="(350,50)"/>
    <wire from="(690,390)" to="(780,390)"/>
    <wire from="(220,240)" to="(220,1500)"/>
    <wire from="(850,1010)" to="(1110,1010)"/>
    <wire from="(800,840)" to="(870,840)"/>
    <wire from="(780,1070)" to="(790,1070)"/>
    <wire from="(630,1020)" to="(630,1200)"/>
    <wire from="(220,1540)" to="(290,1540)"/>
    <wire from="(590,880)" to="(600,880)"/>
    <wire from="(620,1010)" to="(620,1210)"/>
    <wire from="(1090,1170)" to="(1090,1570)"/>
    <wire from="(340,1470)" to="(340,1540)"/>
    <wire from="(590,1530)" to="(590,1540)"/>
    <wire from="(790,830)" to="(910,830)"/>
    <wire from="(330,860)" to="(330,1180)"/>
    <wire from="(910,550)" to="(1030,550)"/>
    <wire from="(440,1540)" to="(490,1540)"/>
    <wire from="(890,580)" to="(890,650)"/>
    <wire from="(310,1330)" to="(360,1330)"/>
    <wire from="(740,1470)" to="(740,1540)"/>
    <wire from="(1060,1190)" to="(1060,1540)"/>
    <wire from="(430,330)" to="(430,350)"/>
    <wire from="(330,50)" to="(330,200)"/>
    <wire from="(490,620)" to="(600,620)"/>
    <wire from="(610,1000)" to="(610,1220)"/>
    <wire from="(870,480)" to="(870,570)"/>
    <wire from="(220,150)" to="(220,240)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(330,500)" to="(330,590)"/>
    <wire from="(380,180)" to="(600,180)"/>
    <wire from="(330,320)" to="(420,320)"/>
    <wire from="(750,170)" to="(750,210)"/>
    <wire from="(660,1310)" to="(660,1420)"/>
    <wire from="(870,1180)" to="(960,1180)"/>
    <wire from="(330,860)" to="(540,860)"/>
    <wire from="(690,120)" to="(780,120)"/>
    <wire from="(690,840)" to="(780,840)"/>
    <wire from="(580,1470)" to="(580,1570)"/>
    <wire from="(430,1530)" to="(430,1570)"/>
    <wire from="(800,570)" to="(870,570)"/>
    <wire from="(520,680)" to="(600,680)"/>
    <wire from="(600,990)" to="(600,1230)"/>
    <wire from="(530,800)" to="(530,1300)"/>
    <wire from="(590,850)" to="(600,850)"/>
    <wire from="(380,180)" to="(380,1400)"/>
    <wire from="(610,1340)" to="(610,1480)"/>
    <wire from="(910,600)" to="(1030,600)"/>
    <wire from="(390,1540)" to="(440,1540)"/>
    <wire from="(590,980)" to="(590,1240)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(580,970)" to="(580,1250)"/>
    <wire from="(490,600)" to="(490,620)"/>
    <wire from="(790,1070)" to="(830,1070)"/>
    <wire from="(870,210)" to="(870,300)"/>
    <wire from="(920,1170)" to="(1090,1170)"/>
    <wire from="(270,140)" to="(370,140)"/>
    <wire from="(330,200)" to="(330,230)"/>
    <wire from="(900,590)" to="(900,740)"/>
    <wire from="(920,540)" to="(1030,540)"/>
    <wire from="(370,50)" to="(600,50)"/>
    <wire from="(330,230)" to="(330,320)"/>
    <wire from="(510,1370)" to="(510,1480)"/>
    <wire from="(550,1290)" to="(760,1290)"/>
    <wire from="(360,80)" to="(360,1330)"/>
    <wire from="(690,570)" to="(780,570)"/>
    <wire from="(510,710)" to="(600,710)"/>
    <wire from="(330,1180)" to="(790,1180)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(800,300)" to="(870,300)"/>
    <comp lib="0" loc="(870,940)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(850,1570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(800,210)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1050,1570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B Bus"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(820,1110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(780,1070)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(632,721)" name="Text">
      <a name="text" val="TOS"/>
    </comp>
    <comp lib="6" loc="(636,451)" name="Text">
      <a name="text" val="SP"/>
    </comp>
    <comp lib="1" loc="(850,1070)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="9" loc="(630,1020)" name="ALU"/>
    <comp lib="6" loc="(910,1038)" name="Text">
      <a name="text" val="Shifter en/dis"/>
    </comp>
    <comp lib="6" loc="(635,270)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="8" loc="(610,160)" name="8-bit-register">
      <a name="label" val="MDR"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(690,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(880,1570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(370,50)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,920)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(980,1570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(850,1180)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(270,1570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Fetch"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(800,300)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(600,500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(460,410)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="7" loc="(910,1150)" name="8 bit wide, 1 bit left-right shifter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(644,361)" name="Text">
      <a name="text" val="MBR"/>
    </comp>
    <comp lib="1" loc="(520,680)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,850)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(610,1480)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,840)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(800,480)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(530,1570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(790,1130)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="8" loc="(610,700)" name="8-bit-register">
      <a name="label" val="TOS"/>
    </comp>
    <comp lib="0" loc="(600,680)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(220,1570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(660,1420)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(460,1420)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,840)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1110,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(610,250)" name="8-bit-register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(780,1570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(173,208)" name="Text">
      <a name="text" val="Data or C bus "/>
    </comp>
    <comp lib="0" loc="(600,590)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(690,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(780,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Address Bus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(636,810)" name="Text">
      <a name="text" val="OPC"/>
    </comp>
    <comp lib="0" loc="(910,1570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INVA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(580,1570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LV"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1120,1570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EnS"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(600,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(1050,610)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(690,750)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(950,1570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1010,1570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="8" loc="(610,610)" name="8-bit-register">
      <a name="label" val="CPP"/>
    </comp>
    <comp lib="0" loc="(690,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(627,92)" name="Text">
      <a name="text" val="MAR"/>
    </comp>
    <comp lib="1" loc="(310,1480)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="8" loc="(610,520)" name="8-bit-register">
      <a name="label" val="LV"/>
    </comp>
    <comp lib="1" loc="(540,770)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,660)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(631,540)" name="Text">
      <a name="text" val="LV"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(440,320)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(630,932)" name="Text">
      <a name="text" val="H"/>
    </comp>
    <comp lib="1" loc="(710,1480)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,1420)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,1420)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,1570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CPP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(410,1480)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(480,500)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,770)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(330,1570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MAR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(480,1570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MBR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(730,1570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(360,1420)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,1570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LRS"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,1570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MDR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(890,1070)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="8" loc="(610,870)" name="8-bit-register">
      <a name="label" val="H"/>
    </comp>
    <comp lib="6" loc="(173,230)" name="Text">
      <a name="text" val="to MDR control"/>
    </comp>
    <comp lib="8" loc="(610,430)" name="8-bit-register">
      <a name="label" val="SP"/>
    </comp>
    <comp lib="6" loc="(166,122)" name="Text">
      <a name="text" val="In from data bus"/>
    </comp>
    <comp lib="6" loc="(627,629)" name="Text">
      <a name="text" val="CPP"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(800,570)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(960,1160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Data Bus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(610,70)" name="8-bit-register">
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="1" loc="(560,860)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,1570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(800,390)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="8" loc="(610,340)" name="8-bit-register">
      <a name="label" val="MBR"/>
    </comp>
    <comp lib="0" loc="(680,1570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TOS"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(600,940)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(500,590)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(800,660)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(626,182)" name="Text">
      <a name="text" val="MDR"/>
    </comp>
    <comp lib="1" loc="(510,1480)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="8" loc="(610,790)" name="8-bit-register">
      <a name="label" val="OPC"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(800,750)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
  </circuit>
</project>
